/* eslint-disable max-len */
import * as React from "react";
import styled from "styled-components";
import { GeneralIconProps, styledIconDefinitions } from "../../../../types/component/icon";

export const SvgBrandIcon: React.FC<GeneralIconProps> = styled((props: GeneralIconProps) => (
    <svg
        xmlns={"http://www.w3.org/2000/svg"}
        viewBox={"0 0 595.3 841.9"}
        {...props}
    >
        <path
            d={"M534.9,221.9c15.5,29.9,29.2,126.3,27.1,166c-1.2,14.7-1.9,29.5-3.6,44.1c-5.7,49.2-19.1,95.9-44.1,139 C489,614.5,454.7,648.8,412,674.6c-30.6,18.5-63.4,32.9-98.7,39.9c-33.5,6.6-67.3,13.2-101.3,15.8c-35.6,2.8-71.6,0.8-107.4,0.9 c-1.3,0-2.6-0.8-3.9-1.2c1.1-1.3,2-2.9,3.3-3.8c9.6-6.9,19.9-13.2,29-20.7c47.3-39.3,96.2-76.8,140.8-118.9 c42.1-39.9,81.2-83.3,118.4-127.9c29.5-35.3,55.3-74,80.2-112.7c18.9-29.4,33.9-61.3,50.6-92.1 C528.2,244.3,529.9,231.6,534.9,221.9z"}
            style={{ fill: "#01CB76" }}
        />
        <path
            d={"M533.9,226.8c-3.3,11.3-5.7,17.5-10.8,27.1c-16.7,30.8-31.7,62.7-50.6,92.1c-25,38.8-50.8,77.4-80.2,112.7 c-37.2,44.6-76.3,88-118.4,127.9c-44.5,42.2-93.5,79.7-140.8,118.9c-9.1,7.6-19.4,13.8-29,20.7c-1.3,1-2.2,2.5-3.3,3.8 c-0.3-1.6-0.5-2-1-4.7c-0.5-2.8-0.6-3.3-0.7-4.8c0.1-50-1.8-99.4-1.4-149.4c0.2-17,1.3-34,3.4-50.8c5.9-46.5,24.4-87.9,52.8-124.9 c35.6-46.4,81.7-78.1,137.6-95.1c35.3-10.7,70.9-20.1,106.4-30.1c25-8.2,50.2-16,75-24.7c20.8-7.3,41.2-15.8,61.9-23.5 c0,0,0.2,0,0.2,0S534.4,224.4,533.9,226.8z"}
            style={{ fill: "#A4E787" }}
        />
        <path
            d={"M397.9,270.2c-35.5,10-71.2,19.4-106.4,30.1c-55.9,17-102,48.6-137.6,95.1c-28.4,37-46.8,78.5-52.8,124.9 c-2.2,16.8-3.3,33.9-3.4,50.8c-0.4,50,1.4,99.6,1.4,149.6c0,1.7,0.4,2.8,1.7,9.3c-15.5-28.6-45.2-92.2-63.4-137.4 c-12.6-31.1-24.1-63.2-30.8-96C-4,445,5.7,394.4,27,346.4c19.4-43.8,49.2-79.5,87.2-108.8c16.9-13.1,32.6-27.9,48.6-42.2 c23.8-21.1,47.7-42.1,70.8-63.9c15.6-14.8,30.2-30.6,44.6-46.6c8.1-9,10-9,16.6,0.9c10.8,16.2,23.6,31.2,33.5,47.9 c19.6,33.2,38.1,67.1,56.2,101.2C390.3,246,393.5,258.5,397.9,270.2z"}
            style={{ fill: "#01AA95" }}
        />
    </svg>
))`${styledIconDefinitions}`;
