/* eslint-disable max-len */
import * as React from "react";
import styled from "styled-components";
import { GeneralIconProps, styledIconDefinitions } from "../../../../types/component/icon";

export const SvgBrandLogo: React.FC<GeneralIconProps> = styled((props: GeneralIconProps) => (
    <svg
        xmlns={"http://www.w3.org/2000/svg"}
        viewBox={"0 0 842 231"}
        {...props}
    >
        <g>
            <path d={"M187.34,51.61C192.76,62.1 197.58,95.84 196.83,109.76C196.42,114.91 196.17,120.07 195.58,125.2C193.59,142.42 188.9,158.78 180.12,173.9C171.28,189.11 159.25,201.11 144.29,210.16C133.56,216.66 122.07,221.69 109.73,224.14C97.99,226.47 86.16,228.75 74.26,229.67C61.78,230.64 49.18,229.97 36.63,229.99C36.18,229.99 35.73,229.72 35.28,229.57C35.67,229.11 35.98,228.56 36.45,228.23C39.83,225.8 43.41,223.62 46.6,220.97C63.16,207.22 80.3,194.08 95.9,179.31C110.65,165.35 124.35,150.14 137.36,134.52C147.67,122.14 156.72,108.62 165.46,95.04C172.08,84.75 177.35,73.59 183.19,62.79C185,59.45 185.59,54.98 187.34,51.61Z"} style={{ fill: "rgb(75,175,113)" }} />
            <path d={"M186.99,53.32C185.82,57.27 185,59.45 183.2,62.79C177.37,73.58 172.1,84.75 165.47,95.04C156.73,108.62 147.69,122.14 137.37,134.52C124.36,150.14 110.65,165.35 95.91,179.31C80.31,194.08 63.16,207.22 46.61,220.97C43.42,223.62 39.83,225.79 36.46,228.23C35.99,228.57 35.68,229.12 35.29,229.57C35.19,229.02 35.1,228.88 34.94,227.91C34.76,226.92 34.72,226.76 34.69,226.23C34.71,208.72 34.06,191.43 34.21,173.92C34.26,167.98 34.65,162.01 35.41,156.12C37.49,139.85 43.95,125.33 53.88,112.37C66.34,96.11 82.5,85.02 102.07,79.07C114.42,75.31 126.92,72.02 139.34,68.52C148.1,65.65 156.91,62.92 165.6,59.86C172.89,57.29 180.04,54.34 187.28,51.63C187.3,51.62 187.34,51.62 187.34,51.62C187.34,51.62 187.17,52.48 186.99,53.32Z"} style={{ fill: "rgb(169,206,132)" }} />
            <path d={"M139.36,68.53C126.93,72.03 114.44,75.32 102.09,79.08C82.53,85.03 66.37,96.12 53.9,112.38C43.97,125.34 37.5,139.86 35.43,156.13C34.68,162.02 34.28,167.99 34.23,173.93C34.08,191.44 34.73,208.82 34.71,226.33C34.71,226.93 34.86,227.31 35.29,229.57C29.88,219.55 19.47,197.28 13.07,181.46C8.66,170.56 4.62,159.31 2.29,147.83C-1.39,129.72 1.99,112.02 9.45,95.21C16.26,79.87 26.67,67.35 39.98,57.09C45.9,52.51 51.38,47.32 57,42.33C65.32,34.92 73.72,27.59 81.81,19.94C87.27,14.77 92.38,9.22 97.42,3.63C100.26,0.48 100.94,0.48 103.24,3.95C107.03,9.63 111.51,14.87 114.96,20.74C121.81,32.38 128.29,44.25 134.63,56.18C136.68,60.04 137.81,64.4 139.36,68.53Z"} style={{ fill: "rgb(11,170,149)" }} />
        </g>
        <g>
            <path d={"M255.94,72.62L275.07,72.62L275.07,208.96L255.94,208.96L255.94,72.62ZM264.19,172.01L314.26,111.63L336.76,111.63L262.97,194.71L264.19,172.01ZM286.79,152.79L299.07,140.04L341.55,208.96L320.73,208.96L286.79,152.79Z"} style={{ fill: "#403f41" }} />
            <path d={"M357.49,72.62L376.62,72.62L376.62,91.75L357.49,91.75L357.49,72.62ZM357.49,111.62L376.62,111.62L376.62,208.95L357.49,208.95L357.49,111.62Z"} style={{ fill: "#403f41" }} />
            <path d={"M397.25,111.62L417.22,111.62L434.47,181.1L458.76,111.62L472.07,111.62L496.36,181.1L513.61,111.62L533.58,111.62L503.57,208.95L489.13,208.95L465.41,141.72L441.69,208.95L427.25,208.95L397.25,111.62Z"} style={{ fill: "#403f41" }} />
            <path d={"M558.43,202.91C552.49,197.94 549.52,190.39 549.52,180.27C549.52,170.64 552.24,163.42 557.68,158.61C563.12,153.8 571.34,151.39 582.34,151.39L610,151.39L611.31,166.77L582.43,166.77C577.43,166.77 573.69,167.88 571.22,170.1C568.75,172.32 567.52,175.71 567.52,180.27C567.52,185.21 569.16,188.87 572.44,191.24C575.72,193.62 580.71,194.8 587.4,194.8C594.71,194.8 600.17,194.02 603.76,192.46C607.35,190.9 609.15,188.46 609.15,185.15L611.12,198.84C609.43,201.47 607.35,203.62 604.88,205.31C602.41,207 599.55,208.26 596.3,209.11C593.05,209.95 589.39,210.38 585.33,210.38C573.34,210.36 564.37,207.88 558.43,202.91ZM609.16,147.26C609.16,140.88 607.46,135.93 604.05,132.4C600.64,128.87 595.81,127.1 589.56,127.1C585.68,127.1 581.89,127.7 578.17,128.88C574.45,130.07 571.15,131.73 568.28,133.85L554.31,124.29C558,119.85 562.86,116.4 568.89,113.93C574.92,111.46 581.63,110.23 589,110.23C597.06,110.23 603.97,111.65 609.72,114.5C615.47,117.35 619.85,121.47 622.85,126.88C625.85,132.29 627.35,138.8 627.35,146.43L627.35,208.97L609.16,208.97L609.16,147.26Z"} style={{ fill: "#403f41" }} />
            <path d={"M656.42,111.62L675.55,111.62L675.55,208.95L656.42,208.95L656.42,111.62ZM715.49,149.97C715.49,143.09 713.71,137.78 710.15,134.03C706.59,130.28 701.59,128.4 695.15,128.4C688.9,128.4 684.07,130.06 680.66,133.37C677.25,136.68 675.55,141.34 675.55,147.34L673.58,128.59C676.58,122.72 680.5,118.18 685.35,114.99C690.19,111.8 695.55,110.21 701.43,110.21C711.99,110.21 720.17,113.66 725.95,120.57C731.73,127.48 734.62,137.25 734.62,149.87L734.62,208.94L715.49,208.94L715.49,149.97Z"} style={{ fill: "#403f41" }} />
            <path d={"M779.34,205.39C773.34,202.08 768.76,197.25 765.6,190.9C762.44,184.56 760.86,176.91 760.86,167.97L760.86,152.12C760.86,143.31 762.44,135.76 765.6,129.48C768.76,123.2 773.34,118.42 779.34,115.13C785.34,111.84 792.56,110.21 801,110.21C809.44,110.21 816.66,111.85 822.66,115.13C828.66,118.41 833.24,123.19 836.4,129.48C839.56,135.76 841.13,143.31 841.13,152.12L841.13,168.25C841.13,177.13 839.55,184.71 836.4,190.99C833.24,197.27 828.66,202.07 822.66,205.38C816.66,208.69 809.44,210.35 801,210.35C792.56,210.35 785.35,208.7 779.34,205.39ZM816.52,185.89C820.18,181.7 822.01,175.83 822.01,168.26L822.01,152.13C822.01,144.57 820.18,138.72 816.52,134.6C812.86,130.47 807.69,128.41 801,128.41C794.31,128.41 789.14,130.47 785.48,134.6C781.82,138.73 779.99,144.57 779.99,152.13L779.99,168.26C779.99,175.82 781.82,181.7 785.48,185.89C789.14,190.08 794.31,192.17 801,192.17C807.69,192.17 812.87,190.08 816.52,185.89Z"} style={{ fill: "#403f41" }} />
        </g>
    </svg>
))`${styledIconDefinitions}`;
